#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f64fa557c0 .scope module, "or_gate_tb" "or_gate_tb" 2 3;
 .timescale -9 -9;
v000001f64f99be60_0 .var "a", 0 0;
v000001f64f99bf00_0 .var "b", 0 0;
v000001f64fa9b840_0 .net "y", 0 0, L_000001f64fa22dc0;  1 drivers
S_000001f64fa55950 .scope module, "uut" "or_gate" 2 6, 3 2 0, S_000001f64fa557c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001f64fa22dc0 .functor OR 1, v000001f64f99be60_0, v000001f64f99bf00_0, C4<0>, C4<0>;
v000001f64fa23360_0 .net "a", 0 0, v000001f64f99be60_0;  1 drivers
v000001f64fa55ae0_0 .net "b", 0 0, v000001f64f99bf00_0;  1 drivers
v000001f64fa55b80_0 .net "y", 0 0, L_000001f64fa22dc0;  alias, 1 drivers
    .scope S_000001f64fa557c0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "or_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f64fa557c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f64f99be60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f64f99bf00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f64f99be60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f64f99bf00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f64f99be60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f64f99bf00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f64f99be60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f64f99bf00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "or_gate.v";
